<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="UTF-8">
		<title>Yo</title>
	
		<style>
		  h1 {color:white; text-align: center; margin-top: 0px;font-family: cursive;}
		  a {color:white; text-align: center; margin-top: 0px;font-family: cursive;}
		  p {color:white; font-family: cursive;}
		  .bg {background-image: linear-gradient(purple, blue); height: 100vh;}
		  body {margin: 0px;}
		  
		  .textdiv {
			position: fixed;
			margin-right: -2%;
			width: 50%;
			right: 0;
		  }
		  
		  .imgsdiv {
			position: fixed;
			width: 50%;
			left: 0;
		  }
		  
		  .rem {
			width: 100%;
			height: 11%;
		  }
		  
		  .button {
			background-color: blue;
			color: white;
			border-radius: 20px;
			font-family: cursive;
			font-weight: bold;
			border: 1.5px solid #ffffff;
			box-shadow: 1.5px 2.5px #000000;
		  }
		  
		  .button:hover {background-color: #990099;}
		  
		</style>
		
		<script>
			var visible = false;
			
			document.getElementById("remgif").width = 0;
			document.getElementById("remgif").height = 0;
			
			function ToggleGif() {
				visible = !visible;
				if(visible) document.getElementById("remgif").width = 500;
				else document.getElementById("remgif").width = 0;
			}
		</script
		
	</head>
	
	<body>
		<div class="bg">
			<div class="textdiv">
				<h1>Rem Temple</h1>
				<p>Rem Is Love Rem Is Life</p>
				<a href="https://rezero.fandom.com/wiki/Rem" target="_Blank">Rem Wiki</a> <br><br>
				<button onclick="ToggleGif()" class="button"> Click to See Cute Gif</button>
			</div>
			<div class="imgsdiv">
				<img class="rem" src="imgs/rem.png" alt="Rem" width=500 height=281>
				<img src="gifs/rem.gif" alt="remgif" id="remgif" width=0 height=281></img>
			</div>
		</div>
	</body>

</html>